Genome Assembly Report

1. Virus_1.fasta
   - G+C: 52.86%
   - Assembly Time: 135.8 ms

2. Virus_2.fasta
   - G+C: 33.38%
   - Assembly Time: 340.1 ms

3. Virus_3.fasta
   - G+C: 67.20%
   - Assembly Time: 339.8 ms

4. Virus_4.fasta
   - G+C: 68.88%
   - Assembly Time: 216.7 ms

5. Virus_5.fasta
   - G+C: 29.86%
   - Assembly Time: 297.7 ms

6. Virus_6.fasta
   - G+C: 48.74%
   - Assembly Time: 135.7 ms

7. Virus_7.fasta
   - G+C: 30.44%
   - Assembly Time: 202.8 ms

8. Virus_8.fasta
   - G+C: 47.70%
   - Assembly Time: 308.4 ms

9. Virus_9.fasta
   - G+C: 70.66%
   - Assembly Time: 304.1 ms

10. Virus_10.fasta
   - G+C: 50.58%
   - Assembly Time: 198.9 ms

Interpretation:
Genomes with G+C values far from 50% tend to show longer simulated assembly times.
Points higher on the Y-axis represent more complex or larger genomes.
Points further on the X-axis indicate genomes with higher or lower GC content.
